{
  "name": "@repo/cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "generate:importmap": "NODE_OPTIONS='--no-experimental-strip-types --no-experimental-require-module ' payload generate:importmap",
    "generate:types": " payload generate:types",
    "migrate": "payload migrate",
    "seed:projects": "payload run ./scripts/seed-projects.ts",
    "seed:books": "payload run ./scripts/seed-books.ts",
    "seed:favorites": "payload run ./scripts/seed-favorites.ts",
    "seed:habit-completions": "payload run ./scripts/seed-habit-completions.ts",
    "seed:runtime": "pnpm run seed:projects && pnpm run seed:books && pnpm run seed:favorites && pnpm run seed:habit-completions",
    "seed:runtime:dry-run": "pnpm run seed:projects -- --dry-run && pnpm run seed:books -- --dry-run && pnpm run seed:favorites -- --dry-run && pnpm run seed:habit-completions -- --dry-run",
    "backfill:activity": "payload run ./scripts/backfill-activity.ts",
    "backfill:activity:dry-run": "payload run ./scripts/backfill-activity.ts -- --dry-run"
  },
  "dependencies": {
    "@lexical/headless": "^0.41.0",
    "@libsql/client": "^0.14.0",
    "@payloadcms/db-postgres": "^3.78.0",
    "@payloadcms/db-sqlite": "^3.78.0",
    "@payloadcms/next": "^3.77.0",
    "@payloadcms/plugin-seo": "^3.77.0",
    "@payloadcms/richtext-lexical": "^3.77.0",
    "jsdom": "^28.1.0",
    "libsql": "^0.5.22",
    "marked": "^17.0.3",
    "next": "15.3.9",
    "payload": "^3.77.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@repo/tsconfig": "workspace:*",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.9",
    "typescript": "^5"
  }
}
